# RunningSchool

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/gdou/www/runningschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/gdou/www/runningschool/: MyApplication.java
app/src/main/java/cn/edu/gdou/www/runningschool/data/bean/: BaseResult.java  Test.java
app/src/main/java/cn/edu/gdou/www/runningschool/data/http/: ApiService.java
app/src/main/java/cn/edu/gdou/www/runningschool/service/: RegisterCodeTimerService.java
app/src/main/java/cn/edu/gdou/www/runningschool/ui/activity/: FeedBackActivity.java  ForgetAndResetActivity.java  LoginActivity.java  MainActivity.java  (+5 more)
app/src/main/java/cn/edu/gdou/www/runningschool/utils/: Constants.java  DensityUtil.java
app/src/main/res/drawable/: radiogroup_boder.xml  rb_main_frame_drawable_selector.xml  rb_mine_frame_drawable_selector.xml  rb_orders_frame_drawable_selector.xml  rb_search_frame_drawable_selector.xml  textview_boder.xml
app/src/main/res/layout/: activity_feed_back.xml  activity_forget_and_reset.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_posting.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  contentlayout.xml  dialog_custom_intro.xml  dialog_custom_name.xml  dialog_custom_school.xml  layout_baoxian.xml  layout_four.xml  layout_guoji.xml  layout_liangdi.xml  layout_mine.xml  layout_news.xml  layout_one.xml  layout_orders.xml  layout_published_task.xml  layout_received_task.xml  layout_shiyanshi.xml  layout_three.xml  layout_toutiao.xml  layout_two.xml  order_item_layout.xml  titlebar_feedback.xml  titlebar_four.xml  titlebar_news.xml  titlebar_one.xml  titlebar_order_details.xml  titlebar_orders.xml  titlebar_postingtask.xml  titlebar_setting.xml  titlebar_three.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/gdou/www/runningschool/: ExampleUnitTest.java
(+22 files in other folders)
