<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/titlebar_setting"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#efefef"
        android:layout_gravity="center_horizontal"
        />

        <LinearLayout
            android:id="@+id/ly_icon"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:text="头像"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"

                    android:src="@mipmap/ic_launcher"/>
            </FrameLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/enter_32"/>

        </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#efefef"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:id="@+id/ly_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:text="姓名"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#999999"
                android:text="谭定坤"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/enter_32"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#efefef"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:id="@+id/ly_sex"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:text="性别"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#999999"
                android:text="男"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/enter_32"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#efefef"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:id="@+id/ly_brithday"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:text="生日"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#999999"
                android:text="6-6-6"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/enter_32"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#efefef"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:id="@+id/ly_school"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:text="学校"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#999999"
                android:text="广东海洋大学"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/enter_32"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#efefef"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:id="@+id/ly_time_school"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:text="入学日期"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/schoolday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#999999"
                android:text="2014-9-1"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/enter_32"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#efefef"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:id="@+id/ly_intro"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:text="简介"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#999999"
                android:text="色狼一枚"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/enter_32"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#efefef"
        android:layout_gravity="center_horizontal"
        />


    <Button
        android:id="@+id/btn_log_out"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textSize="20sp"
        android:background="#FFFCF7"
        />
</LinearLayout>
