<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/titlebar_postingtask"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#efefef"
        android:layout_gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/post_title"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:hint="请输入标题"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#2b2b2b"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/post_content"
        android:gravity="top|left"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:background="@drawable/textview_boder"
        android:hint="输入任务内容"
       />


    <LinearLayout
        android:background="@drawable/textview_boder"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务分类 |"
            android:id="@+id/textView2"/>

        <Spinner
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_type_spinner"
            android:entries="@array/spingarr"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/textview_boder"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期望时限 |"/>

        <Spinner
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_time_spinner"
            android:entries="@array/spingarr2"
           />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/textview_boder"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务报酬 |"/>
        <EditText
            android:id="@+id/post_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:hint="一分钱也是爱"
            android:textSize="19sp"
            />


    </LinearLayout>

</LinearLayout>
