<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/titlebar"
              android:background="#ffffff"
              android:gravity="center"
              android:orientation="horizontal">
    <Button
        android:alpha="0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />
    <TextView
        android:layout_width="wrap_content"
        android:drawableTop="@drawable/sousou"
        android:layout_height="wrap_content"
        android:text="扫一扫"/>
    <android.support.v7.widget.SearchView
        android:layout_width="0dp"
        android:layout_weight="28.0"
        android:queryHint="法律"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/msg"
        android:text="消息"/>
    <Button
        android:alpha="0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

</LinearLayout>